SimpleDockablePanel/Views/ImportedDWGview.xaml

<UserControl x:Class="SimpleDockablePanel.Views.ImportedDWGview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDockablePanel.Views"
             xmlns:vm="clr-namespace:SimpleDockablePanel.ViewModels"
             xmlns:vsc="clr-namespace:RevitAddinWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance vm:ImportDWGViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Content="Name:" />
                <TextBox Text="{Binding Path = ImportType}" />
                <Label Content="Address:"/>
                <TextBox Text="{Binding Path = CategoryName}" />
                <Label Content="City:" />
                <TextBox Text="{Binding Path = ViewName}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
        </Style>


    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Height="30" Click="Button_Click"/>
            <Button Content="Refresh" Height="30" Command="{Binding Path=AggiungiClick}"/>
        <!--< ListBox Margin="17,8,15,26" Name="listBox1"   
                 ItemTemplate="{StaticResource listBoxTemplate}"
                 ItemsSource="{Binding Path=pierino}"         
                 />-->
        </StackPanel>
        

            <StackPanel Name="stPanel" Grid.Row="1" VerticalAlignment="Top">

            </StackPanel>
        
    </Grid>
    </ScrollViewer>
</UserControl>

    