SimpleDockablePanel/UserControl1.xaml

<Page x:Class="SimpleDockablePanel.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDockablePanel"
             Title="Dockable Dialogs"  Height="500" Width="205"
             x:Name="DockableDialogs"  Background="White" Loaded="DockableDialogs_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">


        <StackPanel >

            
            <TextBlock ><Run Text="Active View:                 "/><Run x:Name="txtBoxActiveView" Text="" FontWeight="Bold"/></TextBlock>

            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock TextAlignment="Left"
                       Text="New: "
                       Width="30" />
                <TextBlock Name="labelView" Text="" Width="100" FontWeight="Bold"/>
                <Button x:Name="button" DockPanel.Dock="Bottom" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Width="30" Height="30" Click="button_Click" >
                    <StackPanel Background="Transparent" >
                        <Image Source="pack://application:,,,/SimpleDockablePanel;component/Resources/open.png" Height="20" Width="24" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteView" DockPanel.Dock="Bottom" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Width="25" Height="25" Click="btnDeleteViewClick" >
                    <StackPanel Background="Transparent">
                        <Image Source="pack://application:,,,/SimpleDockablePanel;component/Resources/bin.png" Height="20" Width="24" RenderTransformOrigin="-0.208,0.8" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <TextBlock ><Run Text="Last Sync Time:     "/><Run x:Name="txtBoxSyncTime" Text="" FontWeight="Bold"/></TextBlock>


            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                    <!-- <RowDefinition></RowDefinition> -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                
                

                
                



                <TextBox Grid.Row="1" Text="Element(s) counter" />
                <TextBox Name="labelCount1" Grid.Row="1" Grid.Column="1" Text="-"/>
                <TextBox Name="labelCount2" Grid.Row="1" Grid.Column="2" Text="-"/>

                <TextBox x:Name="txtBoxCreated" Grid.Row="2"  Grid.ColumnSpan="3" />

                <TextBox x:Name="txtBoxDeleted" Grid.Row="3" Grid.ColumnSpan="3" />

                <Button x:Name="btnDBConnect" Grid.Row="4" Grid.Column="0" Content="Connect to DB" Width="100" Click="button_Click"/>

                <TextBox x:Name="txtBoxSize" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="File Size" Background="Transparent"
            BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

        </StackPanel>


    </ScrollViewer>
</Page>
